# prices

./: Dockerfile  README.md  pom.xml
.execution/: docker-compose.yml
.postman/: Prices_API_Tests.postman_collection.json  pricing.json
src/main/java/com/example/demo/: PriceApplication.java
src/main/java/com/example/demo/application/mapper/: DomainToInfrastructureMapper.java
src/main/java/com/example/demo/application/port/: GetPriceUseCase.java
src/main/java/com/example/demo/application/port/inbound/: GetPriceUseCase.java
src/main/java/com/example/demo/application/port/outbound/: PriceRepositoryPort.java
src/main/java/com/example/demo/application/usecase/: PriceUseCase.java
src/main/java/com/example/demo/domain/exceptions/: PriceNotFoundException.java
src/main/java/com/example/demo/domain/model/: FilterPrice.java  Price.java
src/main/java/com/example/demo/domain/model/request/: FilterPriceRequest.java
src/main/java/com/example/demo/domain/model/response/: ErrorResponse.java  PriceResponse.java
src/main/java/com/example/demo/domain/port/: PriceRepositoryPort.java
src/main/java/com/example/demo/infrastructure/adapter/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/infrastructure/adapter/inbound/: PriceController.java
src/main/java/com/example/demo/infrastructure/adapter/inbound/dto/: ErrorResponse.java  PriceResponse.java
src/main/java/com/example/demo/infrastructure/adapter/inbound/mapper/: PriceMapper.java
src/main/java/com/example/demo/infrastructure/adapter/inbound/request/: FilterPriceRequest.java
src/main/java/com/example/demo/infrastructure/adapter/inbound/response/: ErrorResponse.java  PriceResponse.java
src/main/java/com/example/demo/infrastructure/adapter/mapper/: PriceEntityMapper.java
src/main/java/com/example/demo/infrastructure/adapter/outbound/entity/: PriceEntity.java
src/main/java/com/example/demo/infrastructure/adapter/outbound/repository/: PriceRepository.java  PriceRepositoryAdapter.java
src/main/java/com/example/demo/infrastructure/adapter/persistence/: PricePersistenceAdapter.java
src/main/java/com/example/demo/infrastructure/adapter/persistence/entity/: MoneyEntity.java  PriceEntity.java
src/main/java/com/example/demo/infrastructure/adapter/persistence/mapper/: PricePersistenceMapper.java
src/main/java/com/example/demo/infrastructure/adapter/persistence/repository/: PriceRepositoryPort.java
src/main/java/com/example/demo/infrastructure/annotation/: UseCase.java
src/main/java/com/example/demo/infrastructure/aop/: LoggingHandlerAspect.java
src/main/java/com/example/demo/infrastructure/config/: HexagonalConfig.java  LiquibaseConfig.java  OpenApiConfig.java
src/main/java/com/example/demo/infrastructure/persistence/entity/: MoneyEntity.java  PriceEntity.java
src/main/java/com/example/demo/infrastructure/persistence/repository/: JpaPriceRepository.java  PriceRepositoryPort.java
src/main/java/com/example/demo/infrastructure/port/: PriceControllerApi.java
src/main/resources/: application.yaml  application.yml  banner.txt  logback.xml
src/main/resources/api-spec/: openapi.json
src/main/resources/db/: schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-prices-table.xml  002-insert-initial-prices.xml
src/test/java/com/example/demo/: PriceApplicationTests.java  PriceIntegrationTest.java
src/test/java/com/example/demo/application/usecase/: PriceUseCaseTest.java
src/test/java/com/example/demo/cucumber/: CucumberSpringConfigTest.java  PriceStepDefinition.java  RunCucumberTest.java
src/test/java/com/example/demo/infrastructure/adapter/inbound/: PriceControllerTest.java
src/test/java/com/example/demo/infrastructure/adapter/mapper/: PriceEntityMapperTest.java
src/test/java/com/example/demo/infrastructure/architecture/: HexagonalArchitectureTest.java
src/test/resources/features/: prices.feature
