______     _            _____                 _
| ___ \   (_)          /  ___|               (_)
| |_/ / __ _  ___ ___  \ `--.  ___ _ ____   ___  ___ ___
|  __/ '__| |/ __/ _ \  `--. \/ _ \ '__\ \ / / |/ __/ _ \
| |  | |  | | (_|  __/ /\__/ /  __/ |   \ V /| | (_|  __/
\_|  |_|  |_|\___\___| \____/ \___|_|    \_/ |_|\___\___|

=======================================================================
 :: Spring Boot ::                (v${spring-boot.formatted-version})
=======================================================================

Application Name: ${spring.application.name}
Application Description: ${info.application.description}
Application Version: ${info.application.version}

